{
  "name": "runway-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@craco/craco": "6.1.1",
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-brands-svg-icons": "^5.15.3",
    "@fortawesome/free-regular-svg-icons": "^5.15.3",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "@octokit/rest": "^17.3.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "aewx-metar-parser": "^1.0.0",
    "axios": "^0.21.1",
    "clsx": "^1.1.1",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "pm2": "^5.1.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-helmet": "^6.1.0",
    "react-hotjar": "^5.0.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4.0.3",
    "request": "^2.88.2",
    "spacetime": "^6.16.2",
    "xml2js": "^0.4.23"
  },
  "scripts": {
    "start:api": "node ./server/main.js",
    "start": "craco start",
    "build": "GENERATE_SOURCEMAP=false craco build",
    "test": "craco test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@tailwindcss/postcss7-compat": "^2.1.2",
    "autoprefixer": "^9",
    "postcss": "^7",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat"
  }
}
